// @Name: Include Single Codes
// @Description: Value set with explicit codes
Alias: ICD = http://hl7.org/fhir/sid/icd-10-cm

ValueSet: HandednessVS
Id: handedness-vs
Title: "Handedness Value Set"
Description: "Indicates the dominant hand."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD#Z63.1
